<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObjects\Mob\Mob.cs">
    <Files>
      <File FileName="Assets\Scripts\GameObjects\Mob\Mob.cs" Line="88" Column="61" />
      <File FileName="Assets\Scripts\GameObjects\CharacterSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\UnitContainer\Humans.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\GameObjects\UnitContainer\Horde.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\UnitContainer\UnitController.cs" Line="171" Column="38" />
      <File FileName="Assets\Scripts\CameraContainer\CameraMovement.cs" Line="80" Column="1" />
      <File FileName="Assets\Scripts\CameraContainer\CameraMarquee.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>