<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraContainer/CameraMarquee.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraContainer/CameraMarquee.cs" Line="127" Column="52" />
      <File FileName="Assets/Scripts/GameObjects/UnitContainer/Alpha.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjects/UnitContainer/UnitController.cs" Line="163" Column="3" />
      <File FileName="Assets/Scripts/GameObjects/UnitContainer/Horde.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjects/Mob/Mob.cs" Line="104" Column="13" />
      <File FileName="Assets/Scripts/Keymap.cs" Line="12" Column="57" />
      <File FileName="Assets/Scripts/GameObjects/CharacterSpawn.cs" Line="45" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>