<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnitContainer/UnitMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/UnitContainer/UnitMovement.cs" Line="53" Column="67" />
      <File FileName="Assets/Scripts/GameObjects/Mob/Mob.cs" Line="60" Column="6" />
      <File FileName="Assets/Scripts/CameraContainer/CameraMarquee.cs" Line="115" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>