<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraContainer\CameraMarquee.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraContainer\CameraMarquee.cs" Line="98" Column="1" />
      <File FileName="Assets\Scripts\UnitContainer\UnitSelect.cs" Line="6" Column="18" />
      <File FileName="Assets\Scripts\UnitContainer\UnitMovement.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>