<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameObjects/Mob/Mob.cs">
    <Files>
      <File FileName="Assets/Scripts/UnitContainer/UnitSelect.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/UnitContainer/UnitMovement.cs" Line="121" Column="89" />
      <File FileName="Assets/Scripts/UnitContainer/UnitSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjects/CharacterSpawn.cs" Line="53" Column="1" />
      <File FileName="Assets/Scripts/GameObjects/Mob/Mob.cs" Line="62" Column="31" />
      <File FileName="Assets/Scripts/CameraContainer/CameraMarquee.cs" Line="117" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>