<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraContainer\CameraMarquee.cs">
    <Files>
      <File FileName="Assets\Scripts\HudContainer\HudUnitAction.cs" Line="18" Column="13" />
      <File FileName="Assets\Scripts\CameraContainer\CameraMarquee.cs" Line="182" Column="49" />
      <File FileName="Assets\Scripts\GameObjects\UnitContainer\UnitMovement.cs" Line="163" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>