<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameObjects/Mob/Mob.cs">
    <Files>
      <File FileName="Assets/Scripts/UnitContainer/UnitMovement.cs" Line="109" Column="55" />
      <File FileName="Assets/Scripts/GameObjects/ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitContainer/UnitSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitContainer/UnitMovement.cs" Line="152" Column="1" />
      <File FileName="Assets/Scripts/GameObjects/CharacterSpawn.cs" Line="43" Column="40" />
      <File FileName="Assets/Scripts/GameObjects/Mob/Mob.cs" Line="67" Column="20" />
      <File FileName="Assets/Scripts/CameraContainer/CameraMarquee.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>