<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObjects\UnitContainer\UnitController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameObjects\UnitContainer\Horde.cs" Line="29" Column="48" />
      <File FileName="Assets\Scripts\CameraContainer\CameraMarquee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraContainer\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\UnitContainer\UnitController.cs" Line="44" Column="25" />
      <File FileName="Assets\Scripts\GameObjects\Mob\Mob.cs" Line="91" Column="77" />
      <File FileName="Assets\Scripts\GameObjects\UnitContainer\UnitState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\CharacterSpawn.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\UnitContainer\Alpha.cs" Line="22" Column="26" />
      <File FileName="Assets\Scripts\HudContainer\DebugWindow.cs" Line="34" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>