<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HudContainer\SelectionUnitController.cs">
    <Files>
      <File FileName="Assets\Scripts\HudContainer\SelectionUnitController.cs" Line="62" Column="29" />
      <File FileName="Assets\Scripts\CameraContainer\CameraMarquee.cs" Line="9" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>