<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObjects\CharacterSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\GameObjects\CharacterSpawn.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\GameObjects\CharacterSpawn.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\CameraContainer\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraContainer\CameraMarquee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitContainer\UnitSelect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>