<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\lucasdavid\Documents\GitHub\the-alpha\Assets\Scripts\UnitContainer\UnitMovement.cs">
    <Files>
      <File FileName="c:\Users\lucasdavid\Documents\GitHub\the-alpha\Assets\Scripts\UnitContainer\UnitMovement.cs" Line="133" Column="41" />
      <File FileName="Assets\Scripts\HudContainer\SelectionUnitController.cs" Line="17" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>