<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameObjects/CharacterSpawn.cs">
    <Files>
      <File FileName="Assets/Scripts/GameObjects/CharacterSpawn.cs" Line="73" Column="1" />
      <File FileName="Assets/Scripts/GameObjects/CharacterSpawn.cs" Line="44" Column="9" />
      <File FileName="Assets/Scripts/UnitContainer/UnitMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjects/Mob/Mob.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraContainer/CameraMarquee.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>