<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnitContainer/UnitMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/GameObjects/Base/UnitState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjects/BP.cs" Line="15" Column="4" />
      <File FileName="Assets/Scripts/GameObjects/CharacterSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjects/Mob/CharClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjects/Mob/Mob.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitContainer/UnitMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>