<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObjects\CharacterSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\GameObjects\UnitContainer\UnitController.cs" Line="122" Column="33" />
      <File FileName="Assets\Scripts\GameObjects\Mob\Mob.cs" Line="92" Column="9" />
      <File FileName="Assets\Scripts\GameObjects\CharacterSpawn.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\GameObjects\UnitContainer\Humans.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\UnitContainer\Horde.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraContainer\CameraMarquee.cs" Line="21" Column="26" />
      <File FileName="Assets\Standard Assets\Water (Basic)\Sources\Scripts\WaterSimple.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\Tier\Tier.cs" Line="42" Column="33" />
      <File FileName="Assets\Scripts\GameObjects\UnitContainer\Alpha.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>