<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameObjects/CharacterSpawn.cs">
    <Files>
      <File FileName="Assets/Scripts/GameObjects/CharacterSpawn.cs" Line="24" Column="23" />
      <File FileName="Assets/Scripts/GameObjects/CharacterSpawn.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/CameraContainer/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraContainer/CameraMarquee.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitContainer/UnitSelect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>