<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraContainer\CameraMarquee.cs">
    <Files>
      <File FileName="Assets\Scripts\HudContainer\ActionUnitController.cs" Line="20" Column="14" />
      <File FileName="Assets\Scripts\HudContainer\SelectionUnitController.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\CameraContainer\CameraMarquee.cs" Line="7" Column="36" />
      <File FileName="Assets\Scripts\HudContainer\PointPlate.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>