<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnitContainer/UnitMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/GameObjects/ObjectPool.cs" Line="59" Column="6" />
      <File FileName="Assets/Scripts/UnitContainer/UnitSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitContainer/UnitMovement.cs" Line="127" Column="47" />
      <File FileName="Assets/Scripts/GameObjects/CharacterSpawn.cs" Line="43" Column="40" />
      <File FileName="Assets/Scripts/GameObjects/Mob/Mob.cs" Line="75" Column="23" />
      <File FileName="Assets/Scripts/CameraContainer/CameraMarquee.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>