<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HudContainer/Minimap.cs">
    <Files>
      <File FileName="Assets/Scripts/HudContainer/Minimap.cs" Line="6" Column="10" />
      <File FileName="Assets/Scripts/CameraContainer/CameraMarquee.cs" Line="20" Column="9" />
      <File FileName="Assets/Scripts/GameObjects/UnitContainer/Horde.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjects/UnitContainer/Alpha.cs" Line="23" Column="30" />
      <File FileName="Assets/Scripts/HudContainer/HealthBar.cs" Line="8" Column="7" />
      <File FileName="Assets/Scripts/GameObjects/Mob/Mob.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjects/ObjectPool.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>