<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameObjects/UnitContainer/Alpha.cs">
    <Files>
      <File FileName="../../Downloads/Project -v1.0.2 - 4.2.0 2/Assets/Scripts - In Game/GUI/GUIManager.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/Project -v1.0.2 - 4.2.0 2/Assets/Scripts - In Game/Core/Unit.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/Project -v1.0.2 - 4.2.0 2/Assets/Scripts - In Game/Selected Units/Overlays.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/Project -v1.0.2 - 4.2.0 2/Assets/Scripts - In Game/Selected Units/Selected.cs" Line="33" Column="13" />
      <File FileName="Assets/Scripts/GameObjects/UnitContainer/UnitSelect.cs" Line="30" Column="63" />
      <File FileName="Assets/Scripts/CameraContainer/CameraMarquee.cs" Line="166" Column="29" />
      <File FileName="Assets/Scripts/GameObjects/UnitContainer/Horde.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjects/UnitContainer/Alpha.cs" Line="23" Column="30" />
      <File FileName="Assets/Scripts/HudContainer/HealthBar.cs" Line="8" Column="7" />
      <File FileName="Assets/Scripts/GameObjects/Mob/Mob.cs" Line="98" Column="28" />
      <File FileName="Assets/Scripts/GameObjects/ObjectPool.cs" Line="69" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>