<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameObjects/CharacterSpawn.cs">
    <Files>
      <File FileName="Assets/Scripts/GameObjects/BP.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/GameObjects/CharacterSpawn.cs" Line="56" Column="34" />
      <File FileName="Assets/Scripts/GameObjects/BP.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/GameObjects/Mob/CharClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjects/Mob/Mob.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>